{
  "account_id": "10154930075219723",
  "start_date": "2021-07-20T00:00:00Z",
  "access_token": "EAATeoVi466IBANp5URmX40b83QUYJBZAqvvJaEa8tr4tNACZC3S51PlQ3vv5zU6xhfSgQs3zY0ZCk2qq84ItU9EjZBK1KAuSBmHUsvZAU6kDOV8JXYJVDdaZAj3w06tVouIRHsHc55DZBdHRZCVwCD1QUoGF2W3zO8jwZB0CmPqksSHAQWmXFiRgkpkPTCbejOegZD",
  "include_deleted": false,
  "insights_days_per_job": 1,
  "insights_lookback_window": 0
}
